.profile__button-add {
    align-self: center;
    width: 150px;
    height: 50px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: transparent;
    background-image: url('../../../images/button-add.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.profile__button-add:hover {
    opacity: 0.6;
}

@media (max-width: 768px) {
    .profile__button-add {
        width: 282px;
        height: 50px;
    }
}