.popup__button {
    margin-top: 48px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background-color: #000;
    border: none;
    padding: 14px 124px 18px 125px;
    border-radius: 2px;
    cursor: pointer;
}

.popup__button:hover {
    opacity: 0.8;
}

.popup__button:disabled {
  padding: 13px 123px 17px 124px;
  color: #000000;
  border: 1px solid #000000;
  box-sizing: border-box;
  background-color: transparent;
  cursor: default;
  user-select: none;
  pointer-events: none;
}

.popup__button:disabled:hover {
  opacity: 1;
}

@media (max-width: 768px) {
    .popup__button {
        margin-top: 42px;
        font-size: 14px;
        line-height: 17px;
        padding: 14px 82px 14px 82px;
    }
}
